<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 15</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
        }

        .item {
            padding: 3rem;
            background: rgb(238, 238, 238);
            text-align: center;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .item:first-child {
            grid-column: 1 / -1;
            background-color: red;
        }

        .item:nth-child(2) {
            grid-column: 1 / span 1;
            background-color: rgb(78, 223, 78);
        }

        .item:nth-child(3) {
            grid-row: 2 / span 1;
            grid-column: 2 / span 2;
            background-color: cadetblue;
            font-size: 14px;
        }

        .item:nth-child(4) {
            grid-column: 4 / -1;
            background-color: blueviolet;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: repeat(1, 1fr);
            }

            .item:first-child {
                grid-column: 1 / -1;
            }

            .item:nth-child(2) {
                grid-column: 1 / -1;
            }

            .item:nth-child(3) {
                grid-column: 1 / -1;
            }

            .item:nth-child(4) {
                grid-column: 1 / -1;
            }
        }
        .item:nth-child(5){
            grid-column: 1 / -1;
        }

        @media (max-width: 500px) {
            .grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Header</div>
        <div class="item">Sidebar</div>
        <div class="item">Content Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aliquam incidunt nam expedita saepe quaerat fugit sint sed numquam, quam eius, voluptate corporis in molestiae, nemo iure cum facere. Sit.</div>
        <div class="item">Sidebar2</div>
        <div class="item">Footer</div>
    </div>
</body>
</html>
