<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
.grid {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-gap: 2rem;
    grid-template-rows: 1fr 1fr 1fr;
}

.item {
    padding: 3rem;
    background: wheat;
    text-align: center;
    border-radius: 10px;
}

.item1 { 
    background: linear-gradient(to bottom right, rgb(234, 134, 150), rgb(143, 143, 239));
    grid-row: 1;
}

.item2 {
    background: linear-gradient(to bottom right, rgb(221, 206, 96), rgb(71, 234, 65));
    grid-row: 1; 
}

.item3-container {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    grid-gap: 2rem;
    grid-row: 2; 
    grid-column: 1 / span 2;  
}

.item3 {
    background: linear-gradient(to bottom right, rgb(23, 218, 195), rgb(241, 157, 73));
}

.item4 {
    background: linear-gradient(to bottom right, rgb(237, 48, 149), rgb(223, 121, 243)); 
}

.item5 {
    background: linear-gradient(to bottom right, rgb(32, 85, 218), rgb(43, 159, 213));
    grid-row: 3; 
    grid-column: span 2; 
}
    </style>
</head>

<body>
    <div class="grid">
        <div class="item item1"> </div>
        <div class="item item2"> </div>
        <div class="item3-container">
            <div class="item item3"> </div>
            <div class="item item4"> </div>
        </div>
        <div class="item item5"> </div>
    </div>
</body>
</html>
