<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 15</title>
</head>
<style>
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
.item{
    padding: 3rem;
    background: rgb(238, 238, 238);
    text-align: center;
    border-radius: 10px;
}
.item:first-child{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: red;

} 
.item:nth-child(2){
    grid-column: 1 / span 2;
    grid-row: 2 / span 3;
    background-color: rgb(78, 223, 78);
}
    
.item:nth-child(3){
grid-row: 2/ span 1;
grid-column-start: 3;
grid-column-end: 5 ;
background-color: cadetblue;


    }

    .item:nth-child(4){
        grid-column-start: 3;
        grid-column-end: 4;
        background-color: blueviolet;
    }
    .item:nth-child(5){
        background-color: blueviolet;
    }
</style>
<body>
    <div class="grid">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
       
    </div>
    
</body>
</html>